UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-marcrine"
ASSETS_BUCKET_NAME="cruddurassets.org"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/home/admin2023/Downloads/projects/marcrine-geek-aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
